{
  "compilerOptions": {
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "Node",
    "lib": ["DOM", "DOM.Iterable", "ESNext"],
    "types": ["vite/client", "node"],
    "allowJs": true,
    "skipLibCheck": false,
    "esModuleInterop": false,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@c/*": ["config/*"]
    }
  },
  "include": [
    "src/",
    "typings/**/*",
    "config/**/*",
    "vite.config.ts",
    "mock/_createProductionServer.ts"
  ],
  "exclude": ["node_modules", "build", "dist", "**/*.js"]
}
